{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --ci --forceExit",
    "test:e2e": "playwright test --config=../../e2e/admin/playwright.config.ts",
    "test:e2e:report": "playwright show-report ../../playwright-report/admin"
  },
  "dependencies": {
    "@app3r/ui": "workspace:*",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "next": "^15.3.1",
    "react": "^19",
    "react-dom": "^19",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@swc/core": "^1.15.33",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.9",
    "typescript": "^5"
  }
}
